# Define vars
MODULE_PATH="$GBDIR/boot-comp/BanGooglePlayServicesUpdater"
TITLE="Ban AutoUpdate of Google-Play-Services"
G_UPDATER=com.android.vending/com.google.android.finsky.headless.GmsCoreUpdateService
# Define functions
module.is_enabled() {
	[ "$1" = "-p" ] && PRINT=true
	if [ -e "$MODULE_PATH" ]; then
		[ "$PRINT" ] && echo 'Enabled'
		true
	else
		[ "$PRINT" ] && echo 'Disabled'
		false
	fi
}

module.install() {
	argv="$1"
	shift
	{
		ckdirex "${MODULE_PATH%/*}" 755
		case "$argv" in
		-string | -s) echo "$1" >"$MODULE_PATH" ;;
		-file | -f) rsync "$1" "$2" ;;
		esac
		chmod -f 755 "$MODULE_PATH"
	} 2>/dev/null
	RETC=$?
	[ "$MODULE_REMOVED" ] && return
	msgbox "$TITLE" " ${_info_} " "\n $(
		[ "$RETC" = 0 ] &&
			geco "Operation successful, reboot to see changes" ||
			geco "Something went wrong, operation failed: $RETC"
	)" 7 60

}

module.remove() {
	test ! -e "$MODULE_PATH" && msgbox "$TITLE" " ${_info_} " "\n This module is not enabled" 7 60 && return

	rm "$MODULE_PATH" 2>/dev/null
	RETC=$?

	msgbox "$TITLE" " ${_info_} " "\n $(
		[ "$RETC" = 0 ] &&
			geco "Module successfully removed, reboot to see changes" ||
			geco "Something went wrong, operation failed: $RETC"
	)" 7 60

	MODULE_PATH="${MODULE_PATH}.disable"
	MODULE_REMOVED=true
	test -n "$1" && module.install "$@"
}

dialog --colors --clear --backtitle " $(gecpc "$TITLE" "#") " \
	--title " Confirm Action " --yes-label "Enable" --no-label "Disable" \
	--help-button --help-label "Exit" "$(module.is_enabled && echo '--defaultno')" \
	--yesno "\n Current status: ${MRED}$(module.is_enabled -p)${MRC}\n What do you wanna do ?" 8 60
RETC=$?
case "$RETC" in
0) module.install -s "#!/system/bin/sh
pm disable $G_UPDATER" ;; # Insall button
1) module.remove -s "#!/system/bin/sh
pm enable $G_UPDATER
rm \$0" ;; # Uninstall button
2) ;;      # Exit button
esac

nopause
